POST http://localhost:10005/open/register
Content-Type: application/json

{
  "username": "c",
  "phone": "33",
  "password": "3"
}

###
POST http://localhost:10005/open/login?phone=11&password=1
Content-Type: application/json

###
POST http://localhost:10005/open/login?phone=11&password=2
Content-Type: application/json


###
POST http://localhost:10005/user/get
Content-Type: application/json
#查token
Authorization: 44e91fea-ee62-4376-9b34-f30d5f58578b


###
POST http://localhost:10005/user/get2
Content-Type: application/json
#查token
Authorization: 44e91fea-ee62-4376-9b34-f30d5f58578b


###
POST http://localhost:10005/user/modifyName?newName=aa
Content-Type: application/json
#查token
Authorization: 44e91fea-ee62-4376-9b34-f30d5f58578b
